# Google OAuth (for authentication)
GOOGLE_CLIENT_ID=1034558532950-0jqq9k37te4gr400lrhe8pc0u4i5atvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google

# Google Maps API (for property location & recommendations)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCFRV-_5WNGV02MWlFG1qV5hAg2lBBb1R4
GOOGLE_MAPS_API_KEY=AIzaSyCFRV-_5WNGV02MWlFG1qV5hAg2lBBb1R4
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyCFRV-_5WNGV02MWlFG1qV5hAg2lBBb1R4
GOOGLE_PLACES_API_KEY=AIzaSyCFRV-_5WNGV02MWlFG1qV5hAg2lBBb1R4
NEXT_PUBLIC_OPENWEATHER_API_KEY=09952819b244f42bbc23da5b4b1d5568

# Email Provider (optional - for password reset, etc.)
EMAIL_SERVER="smtp://drew%40stia.app:ufmwdkznxcpvttzl@smtp.gmail.com:587"
EMAIL_FROM="noreply@stia.app"
NEXT_PUBLIC_BASE_URL=https://stia.app
NEXT_PUBLIC_PROPERTY_NAME="Stia"

NEXT_PUBLIC_SUPABASE_URL=https://hkrgfqpshdoroimlulzw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcmdmcXBzaGRvcm9pbWx1bHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NTk3MTMsImV4cCI6MjA2MjMzNTcxM30.Wt84o_Xcvdqp48qZVqYEmMLBY8VTvTsPBTysN3LvRm0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrcmdmcXBzaGRvcm9pbWx1bHp3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc1OTcxMywiZXhwIjoyMDYyMzM1NzEzfQ.cNjZLbfaBMacCP2q6jMX9nOWCMBzMcVXnZVi3pe1zQE